# Firebase-Accelerometer

./: README.md
app/: build.gradle  firebase.jks  google-services .json  google-services.json  proguard-rules.pro
app/src/androidTest/java/com/task/vasskob/firebase/: ExampleInstrumentedTest.java
app/src/androidTest/java/com/task/vasskob/firebase/model/: SessionOptionsTest.java
app/src/androidTest/java/com/task/vasskob/firebase/ui/: SignInActivityTest.java  UpLoadFileActivityTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/task/vasskob/firebase/: BaseActivity.java  Constants.java  DetailActivity.java  MainActivity.java  SessionOptions.java  SignInActivity.java
app/src/main/java/com/task/vasskob/firebase/database/: FirebaseOperations.java
app/src/main/java/com/task/vasskob/firebase/event/: ServiceIsRunningEvent.java
app/src/main/java/com/task/vasskob/firebase/fragment/: ChartFragment.java  ListFragment.java  ResentDataFragment.java  SessionListFragment.java  TimePickerFragment.java
app/src/main/java/com/task/vasskob/firebase/listener/: OnSessionClickListener.java
app/src/main/java/com/task/vasskob/firebase/model/: Coordinates.java  Session.java  SessionOptions.java  User.java
app/src/main/java/com/task/vasskob/firebase/pageadapter/: BaseFragmentPageAdapter.java  LandscapeFragmentPageAdapter.java  PortraitFragmentPageAdapter.java
app/src/main/java/com/task/vasskob/firebase/service/: AccelerometerService.java  MyBaseTaskService.java  MyUploadService.java
app/src/main/java/com/task/vasskob/firebase/ui/: BaseActivity.java  DetailActivity.java  LoadFileFromStorage.java  MainActivity.java  SignInActivity.java  UpLoadFileActivity.java
app/src/main/java/com/task/vasskob/firebase/ui/adapter/: BaseFragmentPageAdapter.java  CoordinateListAdapter.java  LandscapeFragmentPageAdapter.java  PortraitFragmentPageAdapter.java  SessionListAdapter.java
app/src/main/java/com/task/vasskob/firebase/ui/fragment/: ChartFragment.java  CoordinateListFragment.java  ListFragment.java  SessionListFragment.java  TimePickerFragment.java
app/src/main/java/com/task/vasskob/firebase/ui/pageadapter/: BaseFragmentPageAdapter.java  (+2 more)
app/src/main/java/com/task/vasskob/firebase/viewholder/: AccelerometerDataViewHolder.java  CoordViewHolder.java  DataViewHolder.java  SessionViewHolder.java
app/src/main/res/color/: ic_fab_color_selector.xml
app/src/main/res/layout/: activity_detail.xml  activity_load_file.xml  activity_main.xml  activity_sign_in.xml  chart_fragment.xml  coord_list_item.xml  list_fragment.xml  list_item.xml  session_list_item.xml
app/src/main/res/menu/: menu_load_file.xml  menu_main.xml
app/src/main/res/values/: colors.xml  strings.xml
app/src/test/java/com/task/vasskob/firebase/: ExampleUnitTest.java
app/src/test/java/com/task/vasskob/firebase/ui/: MainActivityTest.java
(+3 files in other folders)
